name: Check Release Tags

on:
  schedule:
    - cron: "12,42 * * * *"
  workflow_dispatch:

jobs:
  check-release-tags:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - id: latestTag
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: IntellectualSites
          repo: PlotSquared
          excludes: draft

      - uses: mukunku/tag-exists-action@v1.4.0
        id: checkTag
        with: 
          tag: ${{ steps.latestTag.outputs.release }}
          
      - name: Trigger Build Workflow
        uses: benc-uk/workflow-dispatch@v1
        if: steps.checkTag.outputs.exists == 'false'
        with:
          token: ${{ secrets.PAT }}
          workflow: build.yml